p#notice
  = notice
p
  strong'
    | Name
  = @route.name
p
  strong'
    | Station in the route:
p
  - if @route.railway_stations.empty?
    |  No station on the route
  - else
    ul
      - @route.railway_stations.each do |station|
        li
          = link_to "#{station.title}", station
p
  strong'
    | Trains on the route:
p
  - if @route.trains.empty?
    |  No trains on the route
  - else
    ul
      - @route.trains.each do |train|
        li
          = link_to "#{train.number}", train
= link_to 'Edit', edit_route_path(@route)
|  |&nbsp
= link_to 'Back', routes_path